{?files}
  <h4 class="pull-left" style="text-transform:none;display:inline-block;line-height:33px">
    Files <small>{files.size}</small>
  </h4>
  <div class="btn-group pull-right" id="sortbar">
    <div class="input-prepend pull-left" style="display:inline-block;padding-left:1px;padding-right:0px">
      <span class="btn-small add-on">Sort By:</span>
    </div>
    <a class="btn btn-small dropdown" data-toggle="sort" data-sort="Name" data-class="String">
      Name
      <b class="triangle muted" style="display:inline-block;">&#x25be;</b>
    </a>
    <a class="btn btn-small dropdown" data-toggle="sort" data-sort="Date Modified" data-class="Date">
      Date
      <b class="triangle muted" style="display:inline-block;">&#x25be;</b>
    </a>
    <a class="btn btn-small dropdown" data-toggle="sort" data-sort="Content-Type" data-class="String">
      Content-Type
      <b class="triangle muted" style="display:inline-block;">&#x25be;</b>
    </a>
    <a class="btn btn-small dropdown" data-toggle="sort" data-sort="Size" data-class="Number">
      Size
      <b class="triangle muted" style="display:inline-block;">&#x25be;</b>
    </a>
  </div>
  <div class="clearfix"></div>
  <div>
    {#files.files uri=project.uri i=""}
      {>"directory.dust"/}
    {/files.files}
  </div>
{/files}
