{?files}
  <div class="btn-group">
    <div class="input-prepend pull-left" style="display:inline-block;padding-left:1px;padding-right:0px">
      <span class="btn-large add-on" style="padding:9px 14px 8px">Sort By:</span>
    </div>
    <a class="btn btn-large dropdown" data-toggle="sort" data-sort="Name" data-class="String">
      Name 
      <b class="caret"></b>
    </a>
    <a class="active btn btn-large dropdown" data-toggle="sort" data-sort="Date Modified" data-class="Date">
      Date 
      <b class="caret"></b>
    </a>
    <a class="btn btn-large dropdown" data-toggle="sort" data-sort="Content-Type" data-class="String">
      Content-Type 
      <b class="caret"></b>
    </a>
    <a class="btn btn-large dropdown" data-toggle="sort" data-sort="Size" data-class="Number">
      Size 
      <b class="caret"></b>
    </a>
  </div>
  <div class="div-striped" style="padding:0px 5px">
    {#files uri=project.uri}
      <div class="row-fluid div-row div-tab" data-toggle="collapse" data-target=".file{.index}">
        <b class="triangle muted" style="display:inline-block;width:9px">&#x25b8;</b> 
        <div class="btn-group" style="display:inline-block;vertical-align:middle">
          <button class="btn btn-small" onclick="settings('/projects/{uri}/update/{.filename}', '{.name}')" rel="tooltip" title="Settings">
            <i class="icon-wrench"></i>
          </button>
          <a href="/projects/{uri}/downloads/{.filename}" class="btn btn-small" rel="tooltip" title="Download">
            <i class="icon-download"></i>
          </a>
        </div> 
        <h5 style="display:inline;text-transform:none">{.name}</h5>
        <a href="#" data-toggle="sort" data-sort="Name" data-value="{.name}" data-class="String"></a>
        <div class="btn-group" style="float:right;margin-top:1px;display:inline-block;vertical-align:middle">
          <a href="/projects/{uri}/remove/{.filename}" class="btn btn-small" rel="tooltip" title="Delete">
              <i class="icon-trash"></i>
          </a>
        </div>
      </div>
      {#.props index=.index}
        <div class="row-fluid collapse file{index}">
          <div class="def-title">
            <a href="#" data-toggle="sort" data-sort="{.prop}" data-value="{.data}" data-class="{.class}">
              {.prop}
            </a>:
          </div>
          <div class="def-desc">
            {.val}
          </div>
        </div>
      {/.props}
    {/files}
  </div>
{/files}