{?files}
  <h4 style="text-transform:none;display:inline-block;line-height:33px">
    Files <small>{files.size}</small>
  </h4>
  <div class="files">
    <div class="file-stats file-header">
      <a class="file-name btn btn-mini" data-toggle="sort" data-sort="file-name">
        Name 
        <b class="triangle muted" style="display:inline-block;">&#x25be;</b>
      </a>
      <a class="file-size btn btn-mini" data-toggle="sort" data-sort="file-size">
        Size 
        <b class="triangle muted" style="display:inline-block;">&#x25be;</b>
      </a>
      <a class="file-date btn btn-mini" data-toggle="sort" data-sort="file-date">
        Date 
        <b class="triangle muted" style="display:inline-block;">&#x25be;</b>
      </a>
    </div>
    {#files.files uri=project.uri parentId=files.id}
      {>"views/directory.dust"/}
    {/files.files}
  </div>
  <div class="modal hide fade" id="directory">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h3>Choose Cloud Folder</h3>
    </div>
    <div class="modal-body">
      <div class="directory">
      {#files}
        {>"views/uploadDirectory.dust"/}
      {/files}
      </div>
      <br/>
      <h4>Save To</h4><input type="text" class="input" id="cwd">
    </div>
    <div class="modal-footer">
      <button type="button" class="btn" data-dismiss="modal">Cancel</button>
      <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnDir">Open</button>
    </div>
  </div>
{/files}