{?files}
  <h4 class="pull-left" style="text-transform:none;display:inline-block;line-height:33px">Files
  </h4>
  <div class="btn-group pull-right" id="sortbar">
    <div class="input-prepend pull-left" style="display:inline-block;padding-left:1px;padding-right:0px">
      <span class="btn-small add-on">Sort By:</span>
    </div>
    <a class="btn btn-small dropdown" data-toggle="sort" data-sort="Name" data-class="String">
      Name 
      <b class="triangle muted" style="display:inline-block;">&#x25be;</b>
    </a>
    <a class="btn btn-small dropdown" data-toggle="sort" data-sort="Date Modified" data-class="Date">
      Date 
      <b class="triangle muted" style="display:inline-block;">&#x25be;</b>
    </a>
    <a class="btn btn-small dropdown" data-toggle="sort" data-sort="Content-Type" data-class="String">
      Content-Type 
      <b class="triangle muted" style="display:inline-block;">&#x25be;</b>
    </a>
    <a class="btn btn-small dropdown" data-toggle="sort" data-sort="Size" data-class="Number">
      Size 
      <b class="triangle muted" style="display:inline-block;">&#x25be;</b>
    </a>
  </div>
  <div class="clearfix"></div>
  <div class="div-striped" style="padding:0px 5px">
    {#files uri=project.uri}
      <div class="row-fluid div-row div-tab" data-toggle="collapse" data-target=".file{.index}">
        <div class="btn-group" style="display:inline-block;vertical-align:middle">
          <button class="btn btn-small" onclick="settings('/projects/{uri}/update/{.filename}', '{.name}')" rel="tooltip" title="Settings">
            <i class="icon-wrench"></i>
          </button>
          <a href="/projects/{uri}/downloads/{.filename}" class="btn btn-small" rel="tooltip" title="Download">
            <i class="icon-download"></i>
          </a>
        </div> 
        <h5 style="display:inline;text-transform:none">{.name}</h5> 
        <b class="triangle triangle-right muted" style="display:inline-block;width:9px">&#x25be;</b>
        <a href="#" data-toggle="sort" data-sort="Name" data-value="{.name}" data-class="String"></a>
        <div class="btn-group" style="float:right;margin-top:1px;display:inline-block;vertical-align:middle">
          <a href="/projects/{uri}/remove/{.filename}" class="btn btn-small" rel="tooltip" title="Delete">
              <i class="icon-trash"></i>
          </a>
        </div>
      </div>
      {#.props index=.index}
        <div class="row-fluid collapse file{index}">
          <div class="def-title hidden-phone muted">
            {.prop}:
          </div>
          <div class="def-desc hidden-phone">
            {.val}
          </div>
          <div class="def-title visible-phone muted">
            {.prop}:
          </div>
          <div class="def-desc visible-phone">
            {.val}
          </div>
          <a href="#" data-toggle="sort" data-sort="{.prop}" data-value="{.data}" data-class="{.class}"></a>
        </div>
      {/.props}
    {/files}
  </div>
{/files}