{?.isDirectory}
<div data-toggle="collapse" data-target="#{i}{$idx}" style="font-size:15px">
	<i class="icon-folder-open"></i> 
	{.name} 
	{.size} 
	{.prettyDate}
</div>
<div class="collapse" id="{i}{$idx}" style="margin-left:15px">
	{#.isDirectory j=i k=$idx}
		{#files i="{j}{k}"}
			{>"views/directory.dust"/}
		{/files}
	{/.isDirectory}
</div>
{:else}
<div style="font-size:15px">
	<span class="pull-left" style="display:inline-block;padding-right:5px">
		<i class="icon-file"></i> 
		{.name} 
		{.size} 
		{.prettyDate}
	</span>
	<span class="btn-group">
		<a class="btn btn-mini" href="/projects/{uri}/downloads/{.path}">
			<i class="icon-download"></i>
		</a>
		<button class="btn btn-mini" onclick="settings('/projects/{uri}/update/{.path}', '{.filename}', '{.path}')">
			<i class="icon-edit"></i>
		</button>
	</span>
	<a class="btn btn-mini btn-danger pull-right" href="/projects/{uri}/remove/{.path}">
		<i class="icon-trash"></i>
	</a>
</div>
<div class="clearfix"></div>
{/.isDirectory}