{?.isDirectory}
<div class="collapse file-stats {parentId}" data-toggle="collapse" data-open=".directory .{.id}" data-close=".directory [class*={.id}]" onclick="cd('{.path}')">
	<div class="file-name">
		<div style="display:inline-block;width:{.indent}px"></div>
		<i class="icon-folder-open"></i>
		<div class="name-text">
			{.name}
		</div>
	</div>
	<div class="file-size">
		{.size}
	</div>
	<div class="file-date">
		{.prettyDate}
	</div>
</div>
{#.files parentId=.id}
	{>"uploadDirectory.dust"/}
{/files}
{/.isDirectory}
